.header-links {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: rem(30) 0;
}

.header-links-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: rem(16);
}

.header-main {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: rem(80);

  padding: rem(60) 0;

  svg {
    max-width: rem(540);
    height: auto;
  }
}

.header-form {
  display: flex;
  flex-direction: column;
  gap: rem(16);

  max-width: rem(540);

  h2 {
    color: $secondary;

    font-weight: 800;
    font-style: italic;
    font-size: rem(36);
    line-height: 1.25;
  }

  input {
    width: 100%;
    height: 40px;

    padding: rem(16);

    color: $primary;

    font-weight: 600;
    font-size: rem(16);

    border-radius: 30px;

    &::placeholder {
      font-weight: 700;
      color: rgba($color: $primary, $alpha: 0.5);
    }
  }

  .button {
    padding: 0 rem(24);

    font-style: italic;
    font-weight: 700;
    font-size: rem(20);

    background-color: $secondary;
  }

  > div {
    display: flex;
    gap: rem(8);

    input {
      flex: 1;
    }
  }
}

// HERO
.s-hero {
  background-image: url(../img/hero-bg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  .container {
    position: relative;

    &::after {
      content: "";

      position: absolute;
      top: 0;
      bottom: 0;
      left: $container-padding;
      right: 0;

      background-image: linear-gradient(
        to right,
        rgba($color: #edeef0, $alpha: 0.9),
        transparent
      );
    }
  }
}

.hero-menu {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: rem(16);

  width: fit-content;

  padding: rem(60) 0;
  padding-right: rem(60);

  z-index: 1;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    bottom: 0;
    right: 100%;

    width: 100vw;

    background-color: rgba($color: #edeef0, $alpha: 0.9);
  }

  a {
    width: 100%;

    padding: rem(8) rem(16);

    font-weight: 700;
    font-size: rem(18);

    background-color: $tertiary;
    color: #fff;

    text-align: center;
    text-transform: uppercase;
    border-radius: rem(36);

    &.active {
      background-color: $primary-dark;
    }
  }
}

// CONTENT SECTION
.s-content {
  .container {
    padding-top: rem(100);
    padding-bottom: rem(100);
  }
}

.content-header {
  display: flex;
  align-items: flex-end;
  gap: rem(16);

  h1 {
    flex: 1;

    color: $secondary;

    font-size: rem(48);
    line-height: 1.25;
  }
}

.content-header-shareButtons {
  display: flex;
  gap: rem(8);

  margin-left: rem(16);

  .button {
    height: 100%;
    padding: 0 rem(16);
  }
}

.content-body {
  display: flex;
  flex-direction: column;
  gap: rem(24);

  max-height: rem(500);

  margin: rem(48) 0;
  padding-right: rem(48);

  color: #fff;

  font-size: rem(20);
  line-height: 1.5;

  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background-color: rgba($color: #fff, $alpha: 0.4);

    border-radius: 20px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba($color: #fff, $alpha: 0.54);

    border-radius: 20px;
  }

  ul,
  ol {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;

    padding-left: 60px;
  }

  ul li::before {
    content: "-";
  }

  .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    * {
      text-align: center;
    }
  }
}

// FOOTER

footer {
  display: flex;

  width: 100vw;
  height: rem(40);

  border-top: solid rem(3) #fff;

  .container {
    position: relative;

    background-color: $primary-dark;

    &::after,
    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;

      width: calc((100vw - $container-size) / 2);
    }

    &::before {
      right: calc(100%);

      background-image: linear-gradient(
        to right,
        #ffde00 0%,
        #ffde00 50%,
        black 50%,
        black 65%,
        #d81c1b 65%,
        #d81c1b 100%
      );
    }

    &::after {
      left: calc(100%);

      background-image: linear-gradient(
        to right,
        #298c35 0%,
        #298c35 25%,
        black 25%,
        black 50%,
        #ffde00 50%,
        #ffde00 100%
      );
    }
  }
}

@media (max-width: 768px) {
  .header-main {
    flex-direction: column;

    svg {
      margin: 0 auto;
      max-width: 90%;
    }
  }

  .header-form {
    max-width: 100%;

    h2 {
      text-align: center;
    }

    > div {
      flex-direction: column;
      gap: rem(16);

      input {
        flex: initial;
      }
    }

    .button {
      height: rem(40);
    }
  }

  .hero-menu {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    padding-right: 0;
  }

  .content-header {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .header-links {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: rem(16);
  }

  .header-main {
    gap: rem(32);
    padding-top: rem(32);
  }

  .header-form {
    h2 {
      font-size: rem(24);
    }

    .button {
      font-size: rem(16);
    }
  }

  .hero-menu {
    flex-direction: column;
    width: 100%;

    li {
      width: 100%;
    }
  }

  .s-content .container {
    padding-top: rem(64);
    padding-bottom: rem(64);
  }

  .content-header h1 {
    font-size: rem(28);
  }

  .content-body {
    margin: rem(32) 0;
    font-size: rem(18);
    padding-right: 0;
  }
}
